<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2046" measuredH="651" mockupW="1980" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="91" y="337" w="232" h="35" measuredW="173" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>7317724</color>
        <icon>WorldIcon%7Csmall</icon>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>%20%20%20%09%09%20%20Bul</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="66" y="78" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="91" y="379" w="232" h="35" measuredW="191" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>7317724</color>
        <icon>DollarIcon%7Csmall</icon>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>%09%09Fiyatlar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="91" y="421" w="232" h="35" measuredW="195" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>7317724</color>
        <icon>PasteIcon%7Csmall</icon>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>%09%09Tuketim</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="430" y="78" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="232" y="471" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <icon>StarIcon%7Cxsmall</icon>
        <text>Favoriler</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="183" y="247" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>TruckIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="175" y="240" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Cxlarge</icon>
        <text>FuelPay</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Accordion" x="457" y="214" w="228" h="352" measuredW="150" measuredH="186" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <value>15</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="803" y="78" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Map" x="830" y="214" w="221" h="352" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="831" y="534" w="220" h="27" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Rota</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VSlider" x="957" y="304" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="1136" y="78" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="1179" y="421" w="196" h="125" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motorin%09%09%093.98%0Abenzin%09%09%094.50</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="1453" y="78" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1170" y="247" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>istanbul%0Aankara%0Aizmir</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1485" y="247" w="215" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1485" y="295" w="215" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1489" y="225" w="39" h="-1" measuredW="20" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Km</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1485" y="273" w="39" h="-1" measuredW="17" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TL</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1485" y="360" w="215" h="39" measuredW="97" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>CalendarIcon%7Csmall</icon>
        <text>Hesapla</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1485" y="407" w="215" h="39" measuredW="101" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ChartLineIcon%7Csmall</icon>
        <text>Sonuclar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhone" x="1764" y="78" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LineChart" x="1809" y="252" w="197" h="162" measuredW="187" measuredH="175" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1809" y="446" w="197" h="-1" measuredW="189" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agac%20ekimi%20icin%20%25%20...%20tamamlandi</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1870" y="492" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RecycleIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>