<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1550" measuredH="1432" mockupW="1319" mockupH="1229">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="231" y="211" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="264" y="476" w="220" h="-1" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>GeoLocation2Icon%7Csmall</icon>
        <newLayout>true</newLayout>
        <text>FIND</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="347" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="264" y="509" w="220" h="-1" measuredW="95" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>DollarIcon%7Csmall</icon>
        <newLayout>true</newLayout>
        <text>PRICES</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="264" y="544" w="220" h="-1" measuredW="144" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>ChartColumnIcon%7Csmall</icon>
        <newLayout>true</newLayout>
        <text>CONSUMPTION</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="260" y="295" w="224" h="404" measuredW="224" measuredH="404" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="224" h="404" measuredW="224" measuredH="404" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="224" h="404" measuredW="318" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="586" y="211" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="932" y="203" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Accordion" x="615" y="310" w="224" h="389" measuredW="150" measuredH="196" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Place%20One%0APlaceTwo%0APlace%20Three%0APlace%20Four</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Map" x="962" y="302" w="222" h="385" measuredW="252" measuredH="222" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="1268" y="203" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1297" y="287" w="224" h="404" measuredW="224" measuredH="404" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="224" h="404" measuredW="224" measuredH="404" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="224" h="404" measuredW="318" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1420" y="415" w="94" h="-1" measuredW="24" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>472931</color>
        <text>12.5</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1297" y="413" w="123" h="24" measuredW="61" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>benzin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1420" y="413" w="101" h="24" measuredW="40" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.5</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1420" y="453" w="101" h="24" measuredW="40" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.5</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1420" y="497" w="101" h="24" measuredW="40" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.5</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1420" y="540" w="101" h="24" measuredW="40" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.5</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1297" y="453" w="123" h="24" measuredW="61" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>benzin</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1297" y="497" w="123" h="24" measuredW="61" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>benzin</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1298" y="540" w="123" h="24" measuredW="61" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>benzin</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhone" x="1253" y="859" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1282" y="943" w="224" h="404" measuredW="224" measuredH="404" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="224" h="404" measuredW="224" measuredH="404" zOrder="0" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="224" h="404" measuredW="318" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ColumnChart" x="1307" y="1025" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::iPhone" x="917" y="859" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="946" y="943" w="224" h="404" measuredW="224" measuredH="404" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="224" h="404" measuredW="224" measuredH="404" zOrder="0" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="224" h="404" measuredW="318" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="962" y="1001" w="192" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20km</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="962" y="1035" w="192" h="-1" measuredW="54" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20tl</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="997" y="1082" w="117" h="-1" measuredW="81" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>send%20infos</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="1004" y="1124" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <text>show%20statistics</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="946" y="1181" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="30" locked="false" isInGroup="-1"/>
  </controls>
</mockup>